/*
* generated by Xtext
*/
grammar InternalSurveyDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package dk.itu.smdp.group19.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package dk.itu.smdp.group19.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import dk.itu.smdp.group19.services.SurveyDSLGrammarAccess;

}

@parser::members {

 	private SurveyDSLGrammarAccess grammarAccess;
 	
    public InternalSurveyDSLParser(TokenStream input, SurveyDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Survey";	
   	}
   	
   	@Override
   	protected SurveyDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSurvey
entryRuleSurvey returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSurveyRule()); }
	 iv_ruleSurvey=ruleSurvey 
	 { $current=$iv_ruleSurvey.current; } 
	 EOF 
;

// Rule Survey
ruleSurvey returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='start survey' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSurveyAccess().getStartSurveyKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='pages:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSurveyAccess().getPagesKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_3_0()); 
	    }
		lv_pages_3_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_3_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_4_0()); 
	    }
		lv_pages_4_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_4_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='end survey' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSurveyAccess().getEndSurveyKeyword_5());
    }
)
;





// Entry rule entryRulePage
entryRulePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPageAccess().getQuestionPageParserRuleCall_0()); 
    }
    this_QuestionPage_0=ruleQuestionPage
    { 
        $current = $this_QuestionPage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getDescriptionPageParserRuleCall_1()); 
    }
    this_DescriptionPage_1=ruleDescriptionPage
    { 
        $current = $this_DescriptionPage_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getResultPageParserRuleCall_2()); 
    }
    this_ResultPage_2=ruleResultPage
    { 
        $current = $this_ResultPage_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	 iv_ruleQuestion=ruleQuestion 
	 { $current=$iv_ruleQuestion.current; } 
	 EOF 
;

// Rule Question
ruleQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getFreetextQuestionParserRuleCall_0()); 
    }
    this_FreetextQuestion_0=ruleFreetextQuestion
    { 
        $current = $this_FreetextQuestion_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_1()); 
    }
    this_SingleChoiceQuestion_1=ruleSingleChoiceQuestion
    { 
        $current = $this_SingleChoiceQuestion_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getMultiChoiceQuestionParserRuleCall_2()); 
    }
    this_MultiChoiceQuestion_2=ruleMultiChoiceQuestion
    { 
        $current = $this_MultiChoiceQuestion_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	 iv_ruleDependency=ruleDependency 
	 { $current=$iv_ruleDependency.current; } 
	 EOF 
;

// Rule Dependency
ruleDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getDependencyAccess().getCheckOrParserRuleCall()); 
    }
    this_CheckOr_0=ruleCheckOr
    { 
        $current = $this_CheckOr_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleAnswer
entryRuleAnswer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnswerRule()); }
	 iv_ruleAnswer=ruleAnswer 
	 { $current=$iv_ruleAnswer.current; } 
	 EOF 
;

// Rule Answer
ruleAnswer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAnswerAccess().getChoiceAnswerParserRuleCall_0()); 
    }
    this_ChoiceAnswer_0=ruleChoiceAnswer
    { 
        $current = $this_ChoiceAnswer_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAnswerAccess().getFreetextAnswerParserRuleCall_1()); 
    }
    this_FreetextAnswer_1=ruleFreetextAnswer
    { 
        $current = $this_FreetextAnswer_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleQuestionPage
entryRuleQuestionPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuestionPageRule()); }
	 iv_ruleQuestionPage=ruleQuestionPage 
	 { $current=$iv_ruleQuestionPage.current; } 
	 EOF 
;

// Rule QuestionPage
ruleQuestionPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='question page' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQuestionPageAccess().getQuestionPageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionPageAccess().getTitleEStringParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionPageRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQuestionPageAccess().getColonKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionPageAccess().getTextEStringParserRuleCall_2_1_0()); 
	    }
		lv_text_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionPageRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='questions:' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQuestionPageAccess().getQuestionsKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_4_0()); 
	    }
		lv_questions_5_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionPageRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_5_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_5_0()); 
	    }
		lv_questions_6_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionPageRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_6_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='end page' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getQuestionPageAccess().getEndPageKeyword_6());
    }
)
;





// Entry rule entryRuleDescriptionPage
entryRuleDescriptionPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionPageRule()); }
	 iv_ruleDescriptionPage=ruleDescriptionPage 
	 { $current=$iv_ruleDescriptionPage.current; } 
	 EOF 
;

// Rule DescriptionPage
ruleDescriptionPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='description page' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDescriptionPageAccess().getDescriptionPageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDescriptionPageAccess().getTitleEStringParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDescriptionPageRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDescriptionPageAccess().getColonKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDescriptionPageAccess().getTextEStringParserRuleCall_2_1_0()); 
	    }
		lv_text_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDescriptionPageRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='end page' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDescriptionPageAccess().getEndPageKeyword_3());
    }
)
;





// Entry rule entryRuleResultPage
entryRuleResultPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResultPageRule()); }
	 iv_ruleResultPage=ruleResultPage 
	 { $current=$iv_ruleResultPage.current; } 
	 EOF 
;

// Rule ResultPage
ruleResultPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='result page' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResultPageAccess().getResultPageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResultPageAccess().getTitleEStringParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResultPageRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResultPageAccess().getColonKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResultPageAccess().getTextEStringParserRuleCall_2_1_0()); 
	    }
		lv_text_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResultPageRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='end page' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResultPageAccess().getEndPageKeyword_3());
    }
)
;







// Entry rule entryRuleFreetextQuestion
entryRuleFreetextQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFreetextQuestionRule()); }
	 iv_ruleFreetextQuestion=ruleFreetextQuestion 
	 { $current=$iv_ruleFreetextQuestion.current; } 
	 EOF 
;

// Rule FreetextQuestion
ruleFreetextQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_optional_0_0=	'optional' 
    {
        newLeafNode(lv_optional_0_0, grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFreetextQuestionRule());
	        }
       		setWithLastConsumed($current, "optional", true, "optional");
	    }

)
)?	otherlv_1='free text question' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFreetextQuestionAccess().getFreeTextQuestionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFreetextQuestionAccess().getTextEStringParserRuleCall_2_0()); 
	    }
		lv_text_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFreetextQuestionRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='requires:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFreetextQuestionAccess().getRequiresKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFreetextQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); 
	    }
		lv_requires_4_0=ruleDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFreetextQuestionRule());
	        }
       		set(
       			$current, 
       			"requires",
        		lv_requires_4_0, 
        		"Dependency");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='answers:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFreetextQuestionAccess().getAnswersKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFreetextQuestionAccess().getAnswersFreetextAnswerParserRuleCall_5_0()); 
	    }
		lv_answers_6_0=ruleFreetextAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFreetextQuestionRule());
	        }
       		set(
       			$current, 
       			"answers",
        		lv_answers_6_0, 
        		"FreetextAnswer");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='end question' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFreetextQuestionAccess().getEndQuestionKeyword_6());
    }
)
;





// Entry rule entryRuleSingleChoiceQuestion
entryRuleSingleChoiceQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSingleChoiceQuestionRule()); }
	 iv_ruleSingleChoiceQuestion=ruleSingleChoiceQuestion 
	 { $current=$iv_ruleSingleChoiceQuestion.current; } 
	 EOF 
;

// Rule SingleChoiceQuestion
ruleSingleChoiceQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_optional_0_0=	'optional' 
    {
        newLeafNode(lv_optional_0_0, grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
	        }
       		setWithLastConsumed($current, "optional", true, "optional");
	    }

)
)?	otherlv_1='single choice question' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSingleChoiceQuestionAccess().getSingleChoiceQuestionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleChoiceQuestionAccess().getTextEStringParserRuleCall_2_0()); 
	    }
		lv_text_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleChoiceQuestionRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='requires:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSingleChoiceQuestionAccess().getRequiresKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); 
	    }
		lv_requires_4_0=ruleDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleChoiceQuestionRule());
	        }
       		set(
       			$current, 
       			"requires",
        		lv_requires_4_0, 
        		"Dependency");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='answers:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSingleChoiceQuestionAccess().getAnswersKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); 
	    }
		lv_answers_6_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleChoiceQuestionRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_6_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); 
	    }
		lv_answers_7_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleChoiceQuestionRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_7_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='end question' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSingleChoiceQuestionAccess().getEndQuestionKeyword_7());
    }
)
;





// Entry rule entryRuleMultiChoiceQuestion
entryRuleMultiChoiceQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiChoiceQuestionRule()); }
	 iv_ruleMultiChoiceQuestion=ruleMultiChoiceQuestion 
	 { $current=$iv_ruleMultiChoiceQuestion.current; } 
	 EOF 
;

// Rule MultiChoiceQuestion
ruleMultiChoiceQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_optional_0_0=	'optional' 
    {
        newLeafNode(lv_optional_0_0, grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiChoiceQuestionRule());
	        }
       		setWithLastConsumed($current, "optional", true, "optional");
	    }

)
)?	otherlv_1='multi choice question' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMultiChoiceQuestionAccess().getMultiChoiceQuestionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiChoiceQuestionAccess().getTextEStringParserRuleCall_2_0()); 
	    }
		lv_text_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiChoiceQuestionRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='requires:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMultiChoiceQuestionAccess().getRequiresKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); 
	    }
		lv_requires_4_0=ruleDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiChoiceQuestionRule());
	        }
       		set(
       			$current, 
       			"requires",
        		lv_requires_4_0, 
        		"Dependency");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='answers:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMultiChoiceQuestionAccess().getAnswersKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); 
	    }
		lv_answers_6_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiChoiceQuestionRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_6_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); 
	    }
		lv_answers_7_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiChoiceQuestionRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_7_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='end question' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMultiChoiceQuestionAccess().getEndQuestionKeyword_7());
    }
)
;





// Entry rule entryRuleCheckOr
entryRuleCheckOr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckOrRule()); }
	 iv_ruleCheckOr=ruleCheckOr 
	 { $current=$iv_ruleCheckOr.current; } 
	 EOF 
;

// Rule CheckOr
ruleCheckOr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCheckOrAccess().getCheckAndParserRuleCall_0()); 
    }
    this_CheckAnd_0=ruleCheckAnd
    { 
        $current = $this_CheckAnd_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCheckOrAccess().getOrLhsAction_1_0(),
            $current);
    }
)	otherlv_2='or' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCheckOrAccess().getOrKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCheckOrAccess().getRhsCheckAndParserRuleCall_1_2_0()); 
	    }
		lv_rhs_3_0=ruleCheckAnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCheckOrRule());
	        }
       		set(
       			$current, 
       			"rhs",
        		lv_rhs_3_0, 
        		"CheckAnd");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleCheckAnd
entryRuleCheckAnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckAndRule()); }
	 iv_ruleCheckAnd=ruleCheckAnd 
	 { $current=$iv_ruleCheckAnd.current; } 
	 EOF 
;

// Rule CheckAnd
ruleCheckAnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCheckAndAccess().getCheckNotParserRuleCall_0()); 
    }
    this_CheckNot_0=ruleCheckNot
    { 
        $current = $this_CheckNot_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCheckAndAccess().getAndLhsAction_1_0(),
            $current);
    }
)	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCheckAndAccess().getAndKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCheckAndAccess().getRhsCheckNotParserRuleCall_1_2_0()); 
	    }
		lv_rhs_3_0=ruleCheckNot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCheckAndRule());
	        }
       		set(
       			$current, 
       			"rhs",
        		lv_rhs_3_0, 
        		"CheckNot");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleCheckNot
entryRuleCheckNot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckNotRule()); }
	 iv_ruleCheckNot=ruleCheckNot 
	 { $current=$iv_ruleCheckNot.current; } 
	 EOF 
;

// Rule CheckNot
ruleCheckNot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='not' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCheckNotAccess().getNotKeyword_0_0());
    }

    { 
        newCompositeNode(grammarAccess.getCheckNotAccess().getBottomParserRuleCall_0_1()); 
    }
    this_Bottom_1=ruleBottom
    { 
        $current = $this_Bottom_1.current; 
        afterParserOrEnumRuleCall();
    }
(
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCheckNotAccess().getNotDependencyAction_0_2(),
            $current);
    }
))
    |
    { 
        newCompositeNode(grammarAccess.getCheckNotAccess().getBottomParserRuleCall_1()); 
    }
    this_Bottom_3=ruleBottom
    { 
        $current = $this_Bottom_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBottom
entryRuleBottom returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBottomRule()); }
	 iv_ruleBottom=ruleBottom 
	 { $current=$iv_ruleBottom.current; } 
	 EOF 
;

// Rule Bottom
ruleBottom returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBottomAccess().getAnswerRefParserRuleCall_0()); 
    }
    this_AnswerRef_0=ruleAnswerRef
    { 
        $current = $this_AnswerRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBottomAccess().getLeftParenthesisKeyword_1_0());
    }

    { 
        newCompositeNode(grammarAccess.getBottomAccess().getDependencyParserRuleCall_1_1()); 
    }
    this_Dependency_2=ruleDependency
    { 
        $current = $this_Dependency_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBottomAccess().getRightParenthesisKeyword_1_2());
    }
))
;





// Entry rule entryRuleAnswerRef
entryRuleAnswerRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnswerRefRule()); }
	 iv_ruleAnswerRef=ruleAnswerRef 
	 { $current=$iv_ruleAnswerRef.current; } 
	 EOF 
;

// Rule AnswerRef
ruleAnswerRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnswerRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnswerRefAccess().getRefersAnswerCrossReference_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleChoiceAnswer
entryRuleChoiceAnswer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChoiceAnswerRule()); }
	 iv_ruleChoiceAnswer=ruleChoiceAnswer 
	 { $current=$iv_ruleChoiceAnswer.current; } 
	 EOF 
;

// Rule ChoiceAnswer
ruleChoiceAnswer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='answer choice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChoiceAnswerAccess().getAnswerChoiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getChoiceAnswerAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChoiceAnswerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChoiceAnswerAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceAnswerAccess().getTextEStringParserRuleCall_3_0()); 
	    }
		lv_text_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceAnswerRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleFreetextAnswer
entryRuleFreetextAnswer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFreetextAnswerRule()); }
	 iv_ruleFreetextAnswer=ruleFreetextAnswer 
	 { $current=$iv_ruleFreetextAnswer.current; } 
	 EOF 
;

// Rule FreetextAnswer
ruleFreetextAnswer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='answer text' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFreetextAnswerAccess().getAnswerTextKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFreetextAnswerAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFreetextAnswerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFreetextAnswerAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFreetextAnswerAccess().getTextEStringParserRuleCall_3_0()); 
	    }
		lv_text_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFreetextAnswerRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


