/*
 * generated by Xtext
 */
package dk.itu.smdp.group19.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import surveymodel.Survey
import surveymodel.Page
import surveymodel.Question
import surveymodel.DescriptionPage
import surveymodel.QuestionPage
import surveymodel.SingleChoiceQuestion
import surveymodel.MultiChoiceQuestion
import surveymodel.FreetextQuestion
import surveymodel.impl.QuestionPageImpl

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class SurveyDSLGenerator implements IGenerator {
	def static compileToXml(Survey it) {
		'''
			<Survey name="«it.title»">
				<pages>
					«FOR page : pages»
						<«page.eClass.name» name="«page.title»" description="«page.text»">
						«IF page.eClass.name == QuestionPage.simpleName» 
							«val questionPage = page as QuestionPage»
							«FOR question : questionPage.questions»
							<«question.eClass.name» name="«question.text»"/>
								«IF question.eClass.name == SingleChoiceQuestion.simpleName»
									«val singleQuestion = question as SingleChoiceQuestion»
									
									«FOR answer : singleQuestion.answers»
										<«answer.eClass.name» name="«answer.name»"/>
									«ENDFOR»
								«ENDIF»
								«IF question.eClass.name == MultiChoiceQuestion.simpleName»
									«val multiQuestion = question as MultiChoiceQuestion»
									«FOR answer : multiQuestion.answers»
										<«answer.eClass.name» name="«answer.name»"/>
									«ENDFOR»
									
								«ENDIF»
								«IF question.eClass.name == FreetextQuestion.simpleName»
									«val freeQuestion = question as FreetextQuestion»
									<«freeQuestion.answers.eClass.name» name="«freeQuestion.answers.name»"/>
								«ENDIF»
							«ENDFOR» 
						«ENDIF»
						</«page.eClass.name»>
					«ENDFOR»
				</pages>
			</Survey>
		'''
		
		
		
	}
	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.allContents.toIterable.filter(Survey)) {
			fsa.generateFile("surveys/" + e.title.toString() + ".xml",
      			e.compileToXml)
		}
	}
}
