<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.group19.survey/src" modelPluginID="dk.itu.smdp.group19.survey"
    modelName="Survey" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Survey.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Surveymodel" disposableProviderFactory="true" ecorePackage="Survey.ecore#/">
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Survey/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/pages"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Page/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Page/text"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//QuestionPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//QuestionPage/questions"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//DescriptionPage"/>
    <genClasses ecoreClass="Survey.ecore#//ResultPage"/>
    <genClasses ecoreClass="Survey.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Question/requires"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//FreetextQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//FreetextQuestion/answers"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//SingleChoiceQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//SingleChoiceQuestion/answers"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//MultiChoiceQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//MultiChoiceQuestion/answers"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//ChoiceAnswer"/>
    <genClasses ecoreClass="Survey.ecore#//FreetextAnswer"/>
    <genClasses image="false" ecoreClass="Survey.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//And"/>
    <genClasses ecoreClass="Survey.ecore#//Or"/>
    <genClasses image="false" ecoreClass="Survey.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Expression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Expression/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//Dependency"/>
    <genClasses ecoreClass="Survey.ecore#//AnswerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//AnswerRef/refers"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Not">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//Not/dependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
