<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Wz4WcLqBEeOzJLQjY9ilsg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Wz8n4LqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz8n47qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz8n5LqBEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wz9O9LqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Survey/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz9O9bqBEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz8n5bqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz8n5rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz8n57qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz9O8LqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz9O8bqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz9O8rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz9O87qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz8n4bqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz8n4rqBEeOzJLQjY9ilsg" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz9O9rqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz9O-bqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz92ALqBEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wz92CLqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz92CbqBEeOzJLQjY9ilsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wz92CrqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Page/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz92C7qBEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz92AbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz92ArqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz92A7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz92BLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz92BbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz92BrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz92B7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz9O97qBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz9O-LqBEeOzJLQjY9ilsg" x="253" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz92DLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz-dELqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz-dEbqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz-dErqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz-dE7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz-dFLqBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz-dFbqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz-dFrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz-dF7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz-dGLqBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz92DbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//QuestionPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz92DrqBEeOzJLQjY9ilsg" x="502" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz-dGbqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz_EILqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz_EIbqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_EIrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_EI7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_EJLqBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz_EJbqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_EJrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_EJ7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_EKLqBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz-dGrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//DescriptionPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz-dG7qBEeOzJLQjY9ilsg" x="164" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz_EKbqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz_ELLqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz_rMLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_rMbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_rMrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_rM7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz_rNLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_rNbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_rNrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_rN7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz_EKrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//ResultPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz_EK7qBEeOzJLQjY9ilsg" x="340" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz_rOLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wz_rO7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz_rPLqBEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W0ASQLqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0ASQbqBEeOzJLQjY9ilsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W0ASQrqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0ASQ7qBEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_rPbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_rPrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_rP7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz_rQLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz_rQbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz_rQrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz_rQ7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz_rObqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz_rOrqBEeOzJLQjY9ilsg" x="1314" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0ASRLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0ASR7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0A5ULqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0A5UbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0A5UrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0A5U7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0A5VLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0A5VbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0A5VrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0A5V7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0ASRbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FreetextQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0ASRrqBEeOzJLQjY9ilsg" x="872" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0A5WLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0A5W7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0A5XLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0A5XbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0A5XrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0A5X7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0BgYLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0BgYbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0BgYrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0BgY7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0A5WbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//SingleChoiceQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0A5WrqBEeOzJLQjY9ilsg" x="664" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0BgZLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0BgZ7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0BgaLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0BgabqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0BgarqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0Bga7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0CHcLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0CHcbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0CHcrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0CHc7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0BgZbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//MultiChoiceQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0BgZrqBEeOzJLQjY9ilsg" x="1052" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0CHdLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0CHd7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0CHeLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0CHebqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0CHerqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0CHe7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0CHfLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0CHfbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0CHfrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0CHf7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0CHdbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//ChoiceAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0CHdrqBEeOzJLQjY9ilsg" x="535" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0CugLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0Cug7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0CuhLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0CuhbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0CuhrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0Cuh7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0CuiLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0CuibqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0CuirqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0Cui7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0CugbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FreetextAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0CugrqBEeOzJLQjY9ilsg" x="840" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0DVkLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0DVk7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0DVlLqBEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W0DVnLqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Answer/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0DVnbqBEeOzJLQjY9ilsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W0D8oLqBEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Answer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0D8obqBEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0DVlbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0DVlrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0DVl7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0DVmLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0DVmbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0DVmrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0DVm7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0DVkbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0DVkrqBEeOzJLQjY9ilsg" x="837"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0D8orqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0D8pbqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0D8prqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0D8p7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0D8qLqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0D8qbqBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0EjsLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0EjsbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0EjsrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0Ejs7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0D8o7qBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0D8pLqBEeOzJLQjY9ilsg" x="1600" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0EjtLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0Ejt7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0EjuLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0EjubqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0EjurqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0Eju7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0FKwLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0FKwbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0FKwrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0FKw7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0EjtbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0EjtrqBEeOzJLQjY9ilsg" x="1762" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0FKxLqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0FKx7qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0FKyLqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0FKybqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0FKyrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0FKy7qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0FKzLqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0FKzbqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0FKzrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0FKz7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0FKxbqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0FKxrqBEeOzJLQjY9ilsg" x="1681" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0Fx0LqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0GY4LqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0GY4bqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0GY4rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0GY47qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0GY5LqBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0GY5bqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0GY5rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0GY57qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0GY6LqBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0Fx0bqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0Fx0rqBEeOzJLQjY9ilsg" x="1519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0G_8LqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0G_87qBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0G_9LqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0G_9bqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0G_9rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0G_97qBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0G_-LqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0G_-bqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0G_-rqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0G_-7qBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0G_8bqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//AnswerRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0G_8rqBEeOzJLQjY9ilsg" x="1152" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0G__LqBEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0HnALqBEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0HnAbqBEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0HnArqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0HnA7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0HnBLqBEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0HnBbqBEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0HnBrqBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0HnB7qBEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0HnCLqBEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0G__bqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0G__rqBEeOzJLQjY9ilsg" x="1519" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wz4WcbqBEeOzJLQjY9ilsg"/>
  <element xmi:type="ecore:EPackage" href="Survey.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_W0HnCbqBEeOzJLQjY9ilsg" type="3002" source="_Wz8n4LqBEeOzJLQjY9ilsg" target="_Wz9O9rqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0IOELqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IOEbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0IOErqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IOE7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0HnCrqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0HnC7qBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Survey/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0HnDLqBEeOzJLQjY9ilsg" points="[0, 0, -221, 60]$[221, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1v-sbqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1v-srqBEeOzJLQjY9ilsg" id="(0.19230769230769232,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0IOFLqBEeOzJLQjY9ilsg" type="3002" source="_Wz92DLqBEeOzJLQjY9ilsg" target="_Wz_rOLqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0IOGLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IOGbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0IOGrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IOG7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0IOFbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0IOFrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//QuestionPage/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0IOF7qBEeOzJLQjY9ilsg" points="[0, 0, -773, 60]$[773, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1vXorqBEeOzJLQjY9ilsg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1v-sLqBEeOzJLQjY9ilsg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0IOHLqBEeOzJLQjY9ilsg" type="3003" source="_Wz92DLqBEeOzJLQjY9ilsg" target="_Wz9O9rqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0IOHbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0I1ILqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0I1IbqBEeOzJLQjY9ilsg" points="[0, 0, 200, 60]$[0, -30, 200, 30]$[-200, -30, 0, 30]$[-200, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1vXoLqBEeOzJLQjY9ilsg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1vXobqBEeOzJLQjY9ilsg" id="(0.7980769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0I1IrqBEeOzJLQjY9ilsg" type="3003" source="_Wz-dGbqBEeOzJLQjY9ilsg" target="_Wz9O9rqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0I1I7qBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0I1JLqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0I1JbqBEeOzJLQjY9ilsg" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W11eQrqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12FULqBEeOzJLQjY9ilsg" id="(0.3942307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0I1JrqBEeOzJLQjY9ilsg" type="3003" source="_Wz_EKbqBEeOzJLQjY9ilsg" target="_Wz9O9rqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0I1J7qBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0I1KLqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0I1KbqBEeOzJLQjY9ilsg" points="[0, 0, 76, 60]$[0, -30, 76, 30]$[-76, -30, 0, 30]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zCALqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zCAbqBEeOzJLQjY9ilsg" id="(0.5961538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0I1KrqBEeOzJLQjY9ilsg" type="3002" source="_Wz_rOLqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0JcMLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0JcMbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0JcMrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0JcM7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0I1K7qBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0I1LLqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Question/requires"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0I1LbqBEeOzJLQjY9ilsg" points="[0, 0, -167, 85]$[165, -61, -2, 24]$[167, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1xz4LqBEeOzJLQjY9ilsg" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1xz4bqBEeOzJLQjY9ilsg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0JcNLqBEeOzJLQjY9ilsg" type="3002" source="_W0ASRLqBEeOzJLQjY9ilsg" target="_W0CugLqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0JcOLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0JcObqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0JcOrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0JcO7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0JcNbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0JcNrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//FreetextQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0JcN7qBEeOzJLQjY9ilsg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1wlwrqBEeOzJLQjY9ilsg" id="(0.18333333333333332,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1xM0LqBEeOzJLQjY9ilsg" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0JcPLqBEeOzJLQjY9ilsg" type="3003" source="_W0ASRLqBEeOzJLQjY9ilsg" target="_Wz_rOLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0JcPbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0JcPrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0JcP7qBEeOzJLQjY9ilsg" points="[0, 0, -458, 60]$[0, -30, -458, 30]$[458, -30, 0, 30]$[458, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1xM0bqBEeOzJLQjY9ilsg" id="(0.5916666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1xM0rqBEeOzJLQjY9ilsg" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0KDQLqBEeOzJLQjY9ilsg" type="3002" source="_W0A5WLqBEeOzJLQjY9ilsg" target="_W0DVkLqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0KDRLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0KDRbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0KDRrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0KDR7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0KDQbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0KDQrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//SingleChoiceQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0KDQ7qBEeOzJLQjY9ilsg" points="[0, 0, -136, 188]$[0, -128, -136, 60]$[136, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12FU7qBEeOzJLQjY9ilsg" id="(0.5067567567567568,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12sYLqBEeOzJLQjY9ilsg" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0KDSLqBEeOzJLQjY9ilsg" type="3003" source="_W0A5WLqBEeOzJLQjY9ilsg" target="_Wz_rOLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0KDSbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0KDSrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0KDS7qBEeOzJLQjY9ilsg" points="[0, 0, -596, 60]$[0, -30, -596, 30]$[596, -30, 0, 30]$[596, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1uwkrqBEeOzJLQjY9ilsg" id="(0.7567567567567568,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1uwk7qBEeOzJLQjY9ilsg" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0KDTLqBEeOzJLQjY9ilsg" type="3002" source="_W0BgZLqBEeOzJLQjY9ilsg" target="_W0DVkLqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0KqULqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0KqUbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0KqUrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0KqU7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0KDTbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0KDTrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//MultiChoiceQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0KDT7qBEeOzJLQjY9ilsg" points="[0, 0, 186, 188]$[-48, -61, 138, 127]$[-50, -128, 136, 60]$[-186, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12sYbqBEeOzJLQjY9ilsg" id="(0.33098591549295775,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12sYrqBEeOzJLQjY9ilsg" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0KqVLqBEeOzJLQjY9ilsg" type="3003" source="_W0BgZLqBEeOzJLQjY9ilsg" target="_Wz_rOLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0KqVbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0KqVrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0KqV7qBEeOzJLQjY9ilsg" points="[0, 0, -284, 60]$[0, -30, -284, 30]$[284, -30, 0, 30]$[284, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1ya8rqBEeOzJLQjY9ilsg" id="(0.6619718309859155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1ya87qBEeOzJLQjY9ilsg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0KqWLqBEeOzJLQjY9ilsg" type="3003" source="_W0CHdLqBEeOzJLQjY9ilsg" target="_W0DVkLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0KqWbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0KqWrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0KqW7qBEeOzJLQjY9ilsg" points="[0, 0, -270, 60]$[0, -30, -270, 30]$[270, -30, 0, 30]$[270, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1wlwLqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1wlwbqBEeOzJLQjY9ilsg" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0LRYLqBEeOzJLQjY9ilsg" type="3003" source="_W0CugLqBEeOzJLQjY9ilsg" target="_W0DVkLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0LRYbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0LRYrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LRY7qBEeOzJLQjY9ilsg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12FUbqBEeOzJLQjY9ilsg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12FUrqBEeOzJLQjY9ilsg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0LRZLqBEeOzJLQjY9ilsg" type="3003" source="_W0D8orqBEeOzJLQjY9ilsg" target="_W0FKxLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0LRZbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0LRZrqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LRZ7qBEeOzJLQjY9ilsg" points="[0, 0, -64, 85]$[0, -30, -64, 55]$[64, -30, 0, 55]$[64, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1ya8LqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1ya8bqBEeOzJLQjY9ilsg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0LRaLqBEeOzJLQjY9ilsg" type="3003" source="_W0EjtLqBEeOzJLQjY9ilsg" target="_W0FKxLqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0LRabqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0LRarqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LRa7qBEeOzJLQjY9ilsg" points="[0, 0, 64, 85]$[0, -30, 64, 55]$[-64, -30, 0, 55]$[-64, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1uwkLqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1uwkbqBEeOzJLQjY9ilsg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0LRbLqBEeOzJLQjY9ilsg" type="3002" source="_W0FKxLqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0MfgLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0MfgbqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0MfgrqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0Mfg7qBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0LRbbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0LRbrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Expression/lhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LRb7qBEeOzJLQjY9ilsg" points="[0, 0, 137, 85]$[-137, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zpELqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zpEbqBEeOzJLQjY9ilsg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0MfhLqBEeOzJLQjY9ilsg" type="3002" source="_W0FKxLqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0MfiLqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0MfibqBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0NGkLqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0NGkbqBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0MfhbqBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0MfhrqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Expression/rhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0Mfh7qBEeOzJLQjY9ilsg" points="[0, 0, 149, 85]$[-149, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W10QILqBEeOzJLQjY9ilsg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W10QIbqBEeOzJLQjY9ilsg" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0NGkrqBEeOzJLQjY9ilsg" type="3003" source="_W0FKxLqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0NGk7qBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0NGlLqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0NGlbqBEeOzJLQjY9ilsg" points="[0, 0, 124, 85]$[0, -30, 124, 55]$[-124, -30, 0, 55]$[-124, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zCArqBEeOzJLQjY9ilsg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1zCA7qBEeOzJLQjY9ilsg" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0NGlrqBEeOzJLQjY9ilsg" type="3002" source="_W0G_8LqBEeOzJLQjY9ilsg" target="_W0DVkLqBEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_W0NGmrqBEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0NGm7qBEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0NGnLqBEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0NGnbqBEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0NGl7qBEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0NGmLqBEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//AnswerRef/refers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0NGmbqBEeOzJLQjY9ilsg" points="[0, 0, 254, 60]$[-254, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W10QIrqBEeOzJLQjY9ilsg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W103MLqBEeOzJLQjY9ilsg" id="(0.8260869565217391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0NtoLqBEeOzJLQjY9ilsg" type="3003" source="_W0G_8LqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0NtobqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0NtorqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0Nto7qBEeOzJLQjY9ilsg" points="[0, 0, -316, 85]$[0, -30, -316, 55]$[316, -30, 0, 55]$[316, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W103MbqBEeOzJLQjY9ilsg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W103MrqBEeOzJLQjY9ilsg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0NtpLqBEeOzJLQjY9ilsg" type="3003" source="_W0G__LqBEeOzJLQjY9ilsg" target="_W0Fx0LqBEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0NtpbqBEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0NtprqBEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0Ntp7qBEeOzJLQjY9ilsg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W11eQLqBEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W11eQbqBEeOzJLQjY9ilsg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
