<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UiZ3ULpmEeOzJLQjY9ilsg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UijBQLpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UikPYLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UikPYbpmEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UildgLpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Survey/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UildgbpmEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UikPYrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UikPY7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UikPZLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uik2cLpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uik2cbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uik2crpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uik2c7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UijBQbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UijBQrpmEeOzJLQjY9ilsg" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UildgrpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UildhbpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UimEkLpmEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UimroLpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UimrobpmEeOzJLQjY9ilsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UimrorpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Page/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uimro7pmEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UimEkbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UimEkrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UimEk7pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UimElLpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UimElbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UimElrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UimEl7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uildg7pmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UildhLpmEeOzJLQjY9ilsg" x="253" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UimrpLpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UinSsLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UinSsbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UinSsrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UinSs7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UinStLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UinStbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UinStrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UinSt7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UinSuLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UimrpbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//QuestionPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UimrprpmEeOzJLQjY9ilsg" x="502" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UinSubpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uin5wLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uin5wbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uin5wrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uin5w7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uin5xLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uin5xbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uin5xrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uin5x7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uin5yLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UinSurpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//DescriptionPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UinSu7pmEeOzJLQjY9ilsg" x="164" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uin5ybpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uin5zLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uiog0LpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiog0bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiog0rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiog07pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uiog1LpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiog1bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiog1rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiog17pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uin5yrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//ResultPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uin5y7pmEeOzJLQjY9ilsg" x="340" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uiog2LpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uiog27pmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UipH4LpmEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UipH6LpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UipH6bpmEeOzJLQjY9ilsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UipH6rpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UipH67pmEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UipH4bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UipH4rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UipH47pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UipH5LpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UipH5bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UipH5rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UipH57pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uiog2bpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiog2rpmEeOzJLQjY9ilsg" x="1287" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uipu8LpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uipu87pmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uipu9LpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uipu9bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uipu9rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uipu97pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uipu-LpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uipu-bpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uipu-rpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uipu-7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uipu8bpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FreetextQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uipu8rpmEeOzJLQjY9ilsg" x="664" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UiqWALpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UiqWA7pmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UiqWBLpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiqWBbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiqWBrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiqWB7pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UiqWCLpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiqWCbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiqWCrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiqWC7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UiqWAbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//SingleChoiceQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiqWArpmEeOzJLQjY9ilsg" x="1046" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uiq9ELpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uiq9E7pmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uiq9FLpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiq9FbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiq9FrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiq9F7pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uiq9GLpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiq9GbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiq9GrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiq9G7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uiq9EbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//MultiChoiceQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiq9ErpmEeOzJLQjY9ilsg" x="844" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uiq9HLpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UirkILpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UirkIbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UirkIrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UirkI7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UirkJLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UirkJbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UirkJrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UirkJ7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UirkKLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uiq9HbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//ChoiceAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiq9HrpmEeOzJLQjY9ilsg" x="508" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UirkKbpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UisLMLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UisLMbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UisLMrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UisLM7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UisLNLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UisLNbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UisLNrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UisLN7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UisLOLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UirkKrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FreetextAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UirkK7pmEeOzJLQjY9ilsg" x="670" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UisLObpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UisyQLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UisyQbpmEeOzJLQjY9ilsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UisySbpmEeOzJLQjY9ilsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Answer/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UisySrpmEeOzJLQjY9ilsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UisyQrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UisyQ7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UisyRLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UisyRbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UisyRrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UisyR7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UisySLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UisLOrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UisLO7pmEeOzJLQjY9ilsg" x="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UisyS7pmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UitZUbpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UitZUrpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UitZU7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UitZVLpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UitZVbpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UitZVrpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UitZV7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UitZWLpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UitZWbpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UisyTLpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UitZULpmEeOzJLQjY9ilsg" x="1411" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UitZWrpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UiuAYLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UiuAYbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiuAYrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuAY7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuAZLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UiuAZbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiuAZrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuAZ7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuAaLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UitZW7pmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UitZXLpmEeOzJLQjY9ilsg" x="1573" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UiuAabpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UiuncLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UiuncbpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiuncrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiunc7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiundLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UiundbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiundrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiund7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuneLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UiuAarpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiuAa7pmEeOzJLQjY9ilsg" x="1492" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UivOgLpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UivOg7pmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uiv1kLpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiv1kbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiv1krpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiv1k7pmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uiv1lLpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uiv1lbpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiv1lrpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiv1l7pmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UivOgbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UivOgrpmEeOzJLQjY9ilsg" x="1492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uiv1mLpmEeOzJLQjY9ilsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UiwcoLpmEeOzJLQjY9ilsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UiwcobpmEeOzJLQjY9ilsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiwcorpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiwco7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiwcpLpmEeOzJLQjY9ilsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UiwcpbpmEeOzJLQjY9ilsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiwcprpmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiwcp7pmEeOzJLQjY9ilsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiwcqLpmEeOzJLQjY9ilsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uiv1mbpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//AnswerRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiv1mrpmEeOzJLQjY9ilsg" x="1125" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UiZ3UbpmEeOzJLQjY9ilsg"/>
  <element xmi:type="ecore:EPackage" href="Survey.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UixqwLpmEeOzJLQjY9ilsg" type="3002" source="_UijBQLpmEeOzJLQjY9ilsg" target="_UildgrpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Uiy44LpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uiy44bpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uizf8LpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uizf8bpmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UixqwbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UixqwrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Survey/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uixqw7pmEeOzJLQjY9ilsg" points="[0, 0, -221, 60]$[221, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlHNELpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlHNEbpmEeOzJLQjY9ilsg" id="(0.19230769230769232,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uizf8rpmEeOzJLQjY9ilsg" type="3002" source="_UimrpLpmEeOzJLQjY9ilsg" target="_Uiog2LpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui0HALpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui0HAbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui0HArpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui0HA7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uizf87pmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uizf9LpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//QuestionPage/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uizf9bpmEeOzJLQjY9ilsg" points="[0, 0, -746, 60]$[746, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uk_4ULpmEeOzJLQjY9ilsg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uk_4UbpmEeOzJLQjY9ilsg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui0uELpmEeOzJLQjY9ilsg" type="3003" source="_UimrpLpmEeOzJLQjY9ilsg" target="_UildgrpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui0uEbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui0uErpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui0uE7pmEeOzJLQjY9ilsg" points="[0, 0, 200, 60]$[0, -30, 200, 30]$[-200, -30, 0, 30]$[-200, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uk_RQLpmEeOzJLQjY9ilsg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uk_RQbpmEeOzJLQjY9ilsg" id="(0.7980769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui0uFLpmEeOzJLQjY9ilsg" type="3003" source="_UinSubpmEeOzJLQjY9ilsg" target="_UildgrpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui0uFbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui0uFrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui0uF7pmEeOzJLQjY9ilsg" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlGmAbpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlGmArpmEeOzJLQjY9ilsg" id="(0.3942307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui1VILpmEeOzJLQjY9ilsg" type="3003" source="_Uin5ybpmEeOzJLQjY9ilsg" target="_UildgrpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui1VIbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui1VIrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui1VI7pmEeOzJLQjY9ilsg" points="[0, 0, 76, 60]$[0, -30, 76, 30]$[-76, -30, 0, 30]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBGcrpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBtgLpmEeOzJLQjY9ilsg" id="(0.5961538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui1VJLpmEeOzJLQjY9ilsg" type="3002" source="_Uiog2LpmEeOzJLQjY9ilsg" target="_UivOgLpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui18MLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui18MbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui18MrpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui18M7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui1VJbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui1VJrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Question/requires"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui1VJ7pmEeOzJLQjY9ilsg" points="[0, 0, -167, 68]$[165, -61, -2, 7]$[167, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlFX4rpmEeOzJLQjY9ilsg" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlF-8LpmEeOzJLQjY9ilsg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui18NLpmEeOzJLQjY9ilsg" type="3002" source="_Uipu8LpmEeOzJLQjY9ilsg" target="_UirkKbpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui18OLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui18ObpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui18OrpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui18O7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui18NbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui18NrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//FreetextQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui18N7pmEeOzJLQjY9ilsg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlCUkrpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlC7oLpmEeOzJLQjY9ilsg" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui2jQLpmEeOzJLQjY9ilsg" type="3003" source="_Uipu8LpmEeOzJLQjY9ilsg" target="_Uiog2LpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui2jQbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui2jQrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui2jQ7pmEeOzJLQjY9ilsg" points="[0, 0, -591, 60]$[0, -30, -591, 30]$[591, -30, 0, 30]$[591, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlCUkLpmEeOzJLQjY9ilsg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlCUkbpmEeOzJLQjY9ilsg" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui2jRLpmEeOzJLQjY9ilsg" type="3002" source="_UiqWALpmEeOzJLQjY9ilsg" target="_UisLObpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui2jSLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui2jSbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui3KULpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui3KUbpmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui2jRbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui2jRrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//SingleChoiceQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui2jR7pmEeOzJLQjY9ilsg" points="[0, 0, 197, 188]$[-71, -61, 126, 127]$[-73, -128, 124, 60]$[-197, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlIbMLpmEeOzJLQjY9ilsg" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlIbMbpmEeOzJLQjY9ilsg" id="(0.6730769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui3KUrpmEeOzJLQjY9ilsg" type="3003" source="_UiqWALpmEeOzJLQjY9ilsg" target="_Uiog2LpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui3KU7pmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui3KVLpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui3KVbpmEeOzJLQjY9ilsg" points="[0, 0, -259, 60]$[0, -30, -259, 30]$[259, -30, 0, 30]$[259, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlAfYLpmEeOzJLQjY9ilsg" id="(0.6621621621621622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlAfYbpmEeOzJLQjY9ilsg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui3KVrpmEeOzJLQjY9ilsg" type="3002" source="_Uiq9ELpmEeOzJLQjY9ilsg" target="_UisLObpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui3xYLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui3xYbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui3xYrpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui3xY7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui3KV7pmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui3KWLpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//MultiChoiceQuestion/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui3KWbpmEeOzJLQjY9ilsg" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlJCQLpmEeOzJLQjY9ilsg" id="(0.2676056338028169,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlJCQbpmEeOzJLQjY9ilsg" id="(0.5192307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui3xZLpmEeOzJLQjY9ilsg" type="3003" source="_Uiq9ELpmEeOzJLQjY9ilsg" target="_Uiog2LpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui3xZbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui3xZrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui3xZ7pmEeOzJLQjY9ilsg" points="[0, 0, -440, 60]$[0, -30, -440, 30]$[440, -30, 0, 30]$[440, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBtgbpmEeOzJLQjY9ilsg" id="(0.6338028169014085,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBtgrpmEeOzJLQjY9ilsg" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui3xaLpmEeOzJLQjY9ilsg" type="3003" source="_Uiq9HLpmEeOzJLQjY9ilsg" target="_UisLObpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui3xabpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui3xarpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui3xa7pmEeOzJLQjY9ilsg" points="[0, 0, -287, 60]$[0, -30, -287, 30]$[287, -30, 0, 30]$[287, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlH0ILpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlH0IbpmEeOzJLQjY9ilsg" id="(0.17307692307692307,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui4YcLpmEeOzJLQjY9ilsg" type="3003" source="_UirkKbpmEeOzJLQjY9ilsg" target="_UisLObpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui4YcbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui4YcrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui4Yc7pmEeOzJLQjY9ilsg" points="[0, 0, -140, 60]$[0, -30, -140, 30]$[140, -30, 0, 30]$[140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlH0IrpmEeOzJLQjY9ilsg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlH0I7pmEeOzJLQjY9ilsg" id="(0.34615384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui4YdLpmEeOzJLQjY9ilsg" type="3003" source="_UisyS7pmEeOzJLQjY9ilsg" target="_UiuAabpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui4YdbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui4YdrpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui4Yd7pmEeOzJLQjY9ilsg" points="[0, 0, -64, 85]$[0, -30, -64, 55]$[64, -30, 0, 55]$[64, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBGcLpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlBGcbpmEeOzJLQjY9ilsg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui4_gLpmEeOzJLQjY9ilsg" type="3003" source="_UitZWrpmEeOzJLQjY9ilsg" target="_UiuAabpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui4_gbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui4_grpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui4_g7pmEeOzJLQjY9ilsg" points="[0, 0, 64, 85]$[0, -30, 64, 55]$[-64, -30, 0, 55]$[-64, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlF-8bpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlGmALpmEeOzJLQjY9ilsg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui5mkLpmEeOzJLQjY9ilsg" type="3002" source="_UiuAabpmEeOzJLQjY9ilsg" target="_UivOgLpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui5mlLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui5mlbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui5mlrpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui5ml7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui5mkbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui5mkrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Expression/lhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui5mk7pmEeOzJLQjY9ilsg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlC7obpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlDisLpmEeOzJLQjY9ilsg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui5mmLpmEeOzJLQjY9ilsg" type="3002" source="_UiuAabpmEeOzJLQjY9ilsg" target="_UivOgLpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui6NoLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui6NobpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui6NorpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui6No7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui5mmbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui5mmrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Expression/rhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui5mm7pmEeOzJLQjY9ilsg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlEJwLpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlEJwbpmEeOzJLQjY9ilsg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui6NpLpmEeOzJLQjY9ilsg" type="3003" source="_UiuAabpmEeOzJLQjY9ilsg" target="_UivOgLpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui6NpbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui6NprpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui6Np7pmEeOzJLQjY9ilsg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlDisbpmEeOzJLQjY9ilsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlDisrpmEeOzJLQjY9ilsg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui6NqLpmEeOzJLQjY9ilsg" type="3002" source="_Uiv1mLpmEeOzJLQjY9ilsg" target="_UisLObpmEeOzJLQjY9ilsg">
    <children xmi:type="notation:Node" xmi:id="_Ui60sLpmEeOzJLQjY9ilsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui60sbpmEeOzJLQjY9ilsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ui60srpmEeOzJLQjY9ilsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ui60s7pmEeOzJLQjY9ilsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui6NqbpmEeOzJLQjY9ilsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui6NqrpmEeOzJLQjY9ilsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//AnswerRef/refers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui6Nq7pmEeOzJLQjY9ilsg" points="[0, 0, 244, 60]$[-244, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlEw0LpmEeOzJLQjY9ilsg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlEw0bpmEeOzJLQjY9ilsg" id="(0.8365384615384616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ui60tLpmEeOzJLQjY9ilsg" type="3003" source="_Uiv1mLpmEeOzJLQjY9ilsg" target="_UivOgLpmEeOzJLQjY9ilsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ui60tbpmEeOzJLQjY9ilsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui60trpmEeOzJLQjY9ilsg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui60t7pmEeOzJLQjY9ilsg" points="[0, 0, -316, 68]$[0, -30, -316, 38]$[316, -30, 0, 38]$[316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlFX4LpmEeOzJLQjY9ilsg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlFX4bpmEeOzJLQjY9ilsg" id="(0.16666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
