// automatically generated by Xtext
grammar dk.itu.smdp.group19.SurveyDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/dk.itu.smdp.group19.survey/model/Survey.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	'start survey'
	'title:' title=EString
	'pages:' pages+=Page (pages+=Page)*
	'end survey';

Page returns Page:
	QuestionPage | DescriptionPage | ResultPage;

Question returns Question:
	FreetextQuestion | SingleChoiceQuestion | MultiChoiceQuestion;

Dependency returns Dependency:
	And | Or | AnswerRef;

Answer returns Answer:
	ChoiceAnswer | FreetextAnswer;

EString returns ecore::EString:
	STRING | ID;

	//Page_Impl returns Page:
//	'Page'
//	'{'
//		'title' title=EString
//		('text' text=EString)?
//	'}';
QuestionPage returns QuestionPage:
	'add question page'
	'title:' title=EString
	('text:' text=EString)?
	'questions:' questions+=Question (questions+=Question)*
	'end page';

DescriptionPage returns DescriptionPage:
	'add description page'
	'title:' title=EString
	('text:' text=EString)?
	'end page';

ResultPage returns ResultPage:
	'add result page'
	'title:' title=EString
	('text:' text=EString)?
	
	'end page';

	//Question_Impl returns Question:
//	optional?='optional'
//	'Question'
//	'{'
//	'text' text=EString
//	('requires' requires=Dependency)?
//	'}';
EBoolean returns ecore::EBoolean:
	'true' | 'false';

FreetextQuestion returns FreetextQuestion:
//	'add' (optional?='optional')? 'freetext question'
	'add free text question'
	(optional?='optional')?
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers=FreetextAnswer
	'end question';

SingleChoiceQuestion returns SingleChoiceQuestion:
//	'add' (optional?='optional')? 'single choice question'
	'add single choice question' 
	(optional?='optional')?
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers+=Answer (answers+=Answer)*
	'end question';

MultiChoiceQuestion returns MultiChoiceQuestion:
	// 'add' (optional?='optional')? 'multi choice question'
	'add multi choice question'
	(optional?='optional')?
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers+=Answer (answers+=Answer)*
	'end question';

And returns And:
	'and(' lhs=Dependency 'and' rhs=Dependency ')';

Or returns Or:
	'or(' lhs=Dependency 'or' rhs=Dependency ')';

AnswerRef returns AnswerRef:
	'answer reference:' refers=[Answer|EString];

ChoiceAnswer returns ChoiceAnswer:
	'add answer choice'
	'name:' name = ID
	'text:' text = EString;


FreetextAnswer returns FreetextAnswer:
	'add answer text'
	'name:' name = ID
	'text:' text = EString;
