RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'add question page'=15
'questions:'=17
'end page'=18
'end survey'=14
'start survey'=11
'add multi choice question'=27
'pages:'=13
'add result page'=20
'add answer choice'=34
'and'=29
'text:'=16
'add description page'=19
'answers:'=24
'optional'=22
'requires:'=23
'end question'=25
'and('=28
'add free text question'=21
'name:'=35
'or'=32
'title:'=12
')'=30
'add single choice question'=26
'add answer text'=36
'answer reference:'=33
'or('=31
