T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'add question page'=16
'questions:'=18
'text'=40
'start survey'=11
'single choice question'=26
'pages:'=13
'text:'=17
'add description page'=19
'multi choice question'=27
'lhs'=33
'title:'=12
')'=30
'}'=35
'refers'=37
'add'=21
'end survey'=15
'add result page'=20
'rhs'=34
'FreetextAnswer'=41
'AnswerRef'=36
'and'=29
'{'=32
'optional'=22
'answers:'=25
'Or'=31
'selected'=38
'requires:'=24
'freetext question'=23
'('=28
','=14
'input'=42
'ChoiceAnswer'=39
