/*
* generated by Xtext
*/
grammar InternalSurveyDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.group19.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.group19.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.group19.services.SurveyDSLGrammarAccess;

}

@parser::members {
 
 	private SurveyDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyAccess().getGroup()); }
(rule__Survey__Group__0)
{ after(grammarAccess.getSurveyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getAlternatives()); }
(rule__Page__Alternatives)
{ after(grammarAccess.getPageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependency
entryRuleDependency 
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDependencyAccess().getAlternatives()); }
(rule__Dependency__Alternatives)
{ after(grammarAccess.getDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getAlternatives()); }
(rule__Answer__Alternatives)
{ after(grammarAccess.getAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestionPage
entryRuleQuestionPage 
:
{ before(grammarAccess.getQuestionPageRule()); }
	 ruleQuestionPage
{ after(grammarAccess.getQuestionPageRule()); } 
	 EOF 
;

// Rule QuestionPage
ruleQuestionPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionPageAccess().getGroup()); }
(rule__QuestionPage__Group__0)
{ after(grammarAccess.getQuestionPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionPage
entryRuleDescriptionPage 
:
{ before(grammarAccess.getDescriptionPageRule()); }
	 ruleDescriptionPage
{ after(grammarAccess.getDescriptionPageRule()); } 
	 EOF 
;

// Rule DescriptionPage
ruleDescriptionPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionPageAccess().getGroup()); }
(rule__DescriptionPage__Group__0)
{ after(grammarAccess.getDescriptionPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResultPage
entryRuleResultPage 
:
{ before(grammarAccess.getResultPageRule()); }
	 ruleResultPage
{ after(grammarAccess.getResultPageRule()); } 
	 EOF 
;

// Rule ResultPage
ruleResultPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResultPageAccess().getGroup()); }
(rule__ResultPage__Group__0)
{ after(grammarAccess.getResultPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleFreetextQuestion
entryRuleFreetextQuestion 
:
{ before(grammarAccess.getFreetextQuestionRule()); }
	 ruleFreetextQuestion
{ after(grammarAccess.getFreetextQuestionRule()); } 
	 EOF 
;

// Rule FreetextQuestion
ruleFreetextQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFreetextQuestionAccess().getGroup()); }
(rule__FreetextQuestion__Group__0)
{ after(grammarAccess.getFreetextQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleChoiceQuestion
entryRuleSingleChoiceQuestion 
:
{ before(grammarAccess.getSingleChoiceQuestionRule()); }
	 ruleSingleChoiceQuestion
{ after(grammarAccess.getSingleChoiceQuestionRule()); } 
	 EOF 
;

// Rule SingleChoiceQuestion
ruleSingleChoiceQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
(rule__SingleChoiceQuestion__Group__0)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiChoiceQuestion
entryRuleMultiChoiceQuestion 
:
{ before(grammarAccess.getMultiChoiceQuestionRule()); }
	 ruleMultiChoiceQuestion
{ after(grammarAccess.getMultiChoiceQuestionRule()); } 
	 EOF 
;

// Rule MultiChoiceQuestion
ruleMultiChoiceQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getGroup()); }
(rule__MultiChoiceQuestion__Group__0)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnd
entryRuleAnd 
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndAccess().getGroup()); }
(rule__And__Group__0)
{ after(grammarAccess.getAndAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOr
entryRuleOr 
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrAccess().getGroup()); }
(rule__Or__Group__0)
{ after(grammarAccess.getOrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAnswerRef
entryRuleAnswerRef 
:
{ before(grammarAccess.getAnswerRefRule()); }
	 ruleAnswerRef
{ after(grammarAccess.getAnswerRefRule()); } 
	 EOF 
;

// Rule AnswerRef
ruleAnswerRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerRefAccess().getGroup()); }
(rule__AnswerRef__Group__0)
{ after(grammarAccess.getAnswerRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChoiceAnswer
entryRuleChoiceAnswer 
:
{ before(grammarAccess.getChoiceAnswerRule()); }
	 ruleChoiceAnswer
{ after(grammarAccess.getChoiceAnswerRule()); } 
	 EOF 
;

// Rule ChoiceAnswer
ruleChoiceAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChoiceAnswerAccess().getGroup()); }
(rule__ChoiceAnswer__Group__0)
{ after(grammarAccess.getChoiceAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFreetextAnswer
entryRuleFreetextAnswer 
:
{ before(grammarAccess.getFreetextAnswerRule()); }
	 ruleFreetextAnswer
{ after(grammarAccess.getFreetextAnswerRule()); } 
	 EOF 
;

// Rule FreetextAnswer
ruleFreetextAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFreetextAnswerAccess().getGroup()); }
(rule__FreetextAnswer__Group__0)
{ after(grammarAccess.getFreetextAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Page__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionPageParserRuleCall_0()); }
	ruleQuestionPage
{ after(grammarAccess.getPageAccess().getQuestionPageParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPageAccess().getDescriptionPageParserRuleCall_1()); }
	ruleDescriptionPage
{ after(grammarAccess.getPageAccess().getDescriptionPageParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPageAccess().getResultPageParserRuleCall_2()); }
	ruleResultPage
{ after(grammarAccess.getPageAccess().getResultPageParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getFreetextQuestionParserRuleCall_0()); }
	ruleFreetextQuestion
{ after(grammarAccess.getQuestionAccess().getFreetextQuestionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_1()); }
	ruleSingleChoiceQuestion
{ after(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getMultiChoiceQuestionParserRuleCall_2()); }
	ruleMultiChoiceQuestion
{ after(grammarAccess.getQuestionAccess().getMultiChoiceQuestionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getAndParserRuleCall_0()); }
	ruleAnd
{ after(grammarAccess.getDependencyAccess().getAndParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getOrParserRuleCall_1()); }
	ruleOr
{ after(grammarAccess.getDependencyAccess().getOrParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getAnswerRefParserRuleCall_2()); }
	ruleAnswerRef
{ after(grammarAccess.getDependencyAccess().getAnswerRefParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getChoiceAnswerParserRuleCall_0()); }
	ruleChoiceAnswer
{ after(grammarAccess.getAnswerAccess().getChoiceAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getFreetextAnswerParserRuleCall_1()); }
	ruleFreetextAnswer
{ after(grammarAccess.getAnswerAccess().getFreetextAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Survey__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__0__Impl
	rule__Survey__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getStartSurveyKeyword_0()); }

	'start survey' 

{ after(grammarAccess.getSurveyAccess().getStartSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__1__Impl
	rule__Survey__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleAssignment_1()); }
(rule__Survey__TitleAssignment_1)
{ after(grammarAccess.getSurveyAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__2__Impl
	rule__Survey__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesKeyword_2()); }

	'pages:' 

{ after(grammarAccess.getSurveyAccess().getPagesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__3__Impl
	rule__Survey__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesAssignment_3()); }
(rule__Survey__PagesAssignment_3)
{ after(grammarAccess.getSurveyAccess().getPagesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__4__Impl
	rule__Survey__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesAssignment_4()); }
(rule__Survey__PagesAssignment_4)*
{ after(grammarAccess.getSurveyAccess().getPagesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getEndSurveyKeyword_5()); }

	'end survey' 

{ after(grammarAccess.getSurveyAccess().getEndSurveyKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QuestionPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__0__Impl
	rule__QuestionPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionPageKeyword_0()); }

	'question page' 

{ after(grammarAccess.getQuestionPageAccess().getQuestionPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__1__Impl
	rule__QuestionPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTitleAssignment_1()); }
(rule__QuestionPage__TitleAssignment_1)
{ after(grammarAccess.getQuestionPageAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__2__Impl
	rule__QuestionPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getGroup_2()); }
(rule__QuestionPage__Group_2__0)?
{ after(grammarAccess.getQuestionPageAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__3__Impl
	rule__QuestionPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsKeyword_3()); }

	'questions:' 

{ after(grammarAccess.getQuestionPageAccess().getQuestionsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__4__Impl
	rule__QuestionPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_4()); }
(rule__QuestionPage__QuestionsAssignment_4)
{ after(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__5__Impl
	rule__QuestionPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_5()); }
(rule__QuestionPage__QuestionsAssignment_5)*
{ after(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getEndPageKeyword_6()); }

	'end page' 

{ after(grammarAccess.getQuestionPageAccess().getEndPageKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__QuestionPage__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_2__0__Impl
	rule__QuestionPage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getQuestionPageAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTextAssignment_2_1()); }
(rule__QuestionPage__TextAssignment_2_1)
{ after(grammarAccess.getQuestionPageAccess().getTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DescriptionPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__0__Impl
	rule__DescriptionPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getDescriptionPageKeyword_0()); }

	'description page' 

{ after(grammarAccess.getDescriptionPageAccess().getDescriptionPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__1__Impl
	rule__DescriptionPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTitleAssignment_1()); }
(rule__DescriptionPage__TitleAssignment_1)
{ after(grammarAccess.getDescriptionPageAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__2__Impl
	rule__DescriptionPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getGroup_2()); }
(rule__DescriptionPage__Group_2__0)?
{ after(grammarAccess.getDescriptionPageAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getEndPageKeyword_3()); }

	'end page' 

{ after(grammarAccess.getDescriptionPageAccess().getEndPageKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DescriptionPage__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group_2__0__Impl
	rule__DescriptionPage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getDescriptionPageAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTextAssignment_2_1()); }
(rule__DescriptionPage__TextAssignment_2_1)
{ after(grammarAccess.getDescriptionPageAccess().getTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__0__Impl
	rule__ResultPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getResultPageKeyword_0()); }

	'result page' 

{ after(grammarAccess.getResultPageAccess().getResultPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__1__Impl
	rule__ResultPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTitleAssignment_1()); }
(rule__ResultPage__TitleAssignment_1)
{ after(grammarAccess.getResultPageAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__2__Impl
	rule__ResultPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getGroup_2()); }
(rule__ResultPage__Group_2__0)?
{ after(grammarAccess.getResultPageAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getEndPageKeyword_3()); }

	'end page' 

{ after(grammarAccess.getResultPageAccess().getEndPageKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ResultPage__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group_2__0__Impl
	rule__ResultPage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getResultPageAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTextAssignment_2_1()); }
(rule__ResultPage__TextAssignment_2_1)
{ after(grammarAccess.getResultPageAccess().getTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FreetextQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__0__Impl
	rule__FreetextQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getFreeTextQuestionKeyword_0()); }

	'free text question' 

{ after(grammarAccess.getFreetextQuestionAccess().getFreeTextQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__1__Impl
	rule__FreetextQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getTextAssignment_1()); }
(rule__FreetextQuestion__TextAssignment_1)
{ after(grammarAccess.getFreetextQuestionAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__2__Impl
	rule__FreetextQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalAssignment_2()); }
(rule__FreetextQuestion__OptionalAssignment_2)?
{ after(grammarAccess.getFreetextQuestionAccess().getOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__3__Impl
	rule__FreetextQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getGroup_3()); }
(rule__FreetextQuestion__Group_3__0)?
{ after(grammarAccess.getFreetextQuestionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__4__Impl
	rule__FreetextQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersKeyword_4()); }

	'answers:' 

{ after(grammarAccess.getFreetextQuestionAccess().getAnswersKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__5__Impl
	rule__FreetextQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersAssignment_5()); }
(rule__FreetextQuestion__AnswersAssignment_5)
{ after(grammarAccess.getFreetextQuestionAccess().getAnswersAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getEndQuestionKeyword_6()); }

	'end question' 

{ after(grammarAccess.getFreetextQuestionAccess().getEndQuestionKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__FreetextQuestion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group_3__0__Impl
	rule__FreetextQuestion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresKeyword_3_0()); }

	'requires:' 

{ after(grammarAccess.getFreetextQuestionAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresAssignment_3_1()); }
(rule__FreetextQuestion__RequiresAssignment_3_1)
{ after(grammarAccess.getFreetextQuestionAccess().getRequiresAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SingleChoiceQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__0__Impl
	rule__SingleChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getSingleChoiceQuestionKeyword_0()); }

	'single choice question' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getSingleChoiceQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__1__Impl
	rule__SingleChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_1()); }
(rule__SingleChoiceQuestion__TextAssignment_1)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__2__Impl
	rule__SingleChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalAssignment_2()); }
(rule__SingleChoiceQuestion__OptionalAssignment_2)?
{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__3__Impl
	rule__SingleChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup_3()); }
(rule__SingleChoiceQuestion__Group_3__0)?
{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__4__Impl
	rule__SingleChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersKeyword_4()); }

	'answers:' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__5__Impl
	rule__SingleChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_5()); }
(rule__SingleChoiceQuestion__AnswersAssignment_5)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__6__Impl
	rule__SingleChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_6()); }
(rule__SingleChoiceQuestion__AnswersAssignment_6)*
{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getEndQuestionKeyword_7()); }

	'end question' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getEndQuestionKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__SingleChoiceQuestion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_3__0__Impl
	rule__SingleChoiceQuestion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresKeyword_3_0()); }

	'requires:' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresAssignment_3_1()); }
(rule__SingleChoiceQuestion__RequiresAssignment_3_1)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiChoiceQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__0__Impl
	rule__MultiChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getMultiChoiceQuestionKeyword_0()); }

	'multi choice question' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getMultiChoiceQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__1__Impl
	rule__MultiChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getTextAssignment_1()); }
(rule__MultiChoiceQuestion__TextAssignment_1)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__2__Impl
	rule__MultiChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalAssignment_2()); }
(rule__MultiChoiceQuestion__OptionalAssignment_2)?
{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__3__Impl
	rule__MultiChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getGroup_3()); }
(rule__MultiChoiceQuestion__Group_3__0)?
{ after(grammarAccess.getMultiChoiceQuestionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__4__Impl
	rule__MultiChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersKeyword_4()); }

	'answers:' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__5__Impl
	rule__MultiChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_5()); }
(rule__MultiChoiceQuestion__AnswersAssignment_5)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__6__Impl
	rule__MultiChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_6()); }
(rule__MultiChoiceQuestion__AnswersAssignment_6)*
{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getEndQuestionKeyword_7()); }

	'end question' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getEndQuestionKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__MultiChoiceQuestion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_3__0__Impl
	rule__MultiChoiceQuestion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresKeyword_3_0()); }

	'requires:' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresAssignment_3_1()); }
(rule__MultiChoiceQuestion__RequiresAssignment_3_1)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__And__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getAndKeyword_0()); }

	'and(' 

{ after(grammarAccess.getAndAccess().getAndKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__1__Impl
	rule__And__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getLhsAssignment_1()); }
(rule__And__LhsAssignment_1)
{ after(grammarAccess.getAndAccess().getLhsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__2__Impl
	rule__And__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getAndKeyword_2()); }

	'and' 

{ after(grammarAccess.getAndAccess().getAndKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__3__Impl
	rule__And__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRhsAssignment_3()); }
(rule__And__RhsAssignment_3)
{ after(grammarAccess.getAndAccess().getRhsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getAndAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Or__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getOrKeyword_0()); }

	'or(' 

{ after(grammarAccess.getOrAccess().getOrKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__1__Impl
	rule__Or__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLhsAssignment_1()); }
(rule__Or__LhsAssignment_1)
{ after(grammarAccess.getOrAccess().getLhsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__2__Impl
	rule__Or__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getOrKeyword_2()); }

	'or' 

{ after(grammarAccess.getOrAccess().getOrKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__3__Impl
	rule__Or__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRhsAssignment_3()); }
(rule__Or__RhsAssignment_3)
{ after(grammarAccess.getOrAccess().getRhsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getOrAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__AnswerRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__0__Impl
	rule__AnswerRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getAnswerReferenceKeyword_0()); }

	'answer reference:' 

{ after(grammarAccess.getAnswerRefAccess().getAnswerReferenceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAssignment_1()); }
(rule__AnswerRef__RefersAssignment_1)
{ after(grammarAccess.getAnswerRefAccess().getRefersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ChoiceAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__0__Impl
	rule__ChoiceAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getAnswerChoiceKeyword_0()); }

	'answer choice' 

{ after(grammarAccess.getChoiceAnswerAccess().getAnswerChoiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__1__Impl
	rule__ChoiceAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getNameAssignment_1()); }
(rule__ChoiceAnswer__NameAssignment_1)
{ after(grammarAccess.getChoiceAnswerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__2__Impl
	rule__ChoiceAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getChoiceAnswerAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getTextAssignment_3()); }
(rule__ChoiceAnswer__TextAssignment_3)
{ after(grammarAccess.getChoiceAnswerAccess().getTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FreetextAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__0__Impl
	rule__FreetextAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getAnswerTextKeyword_0()); }

	'answer text' 

{ after(grammarAccess.getFreetextAnswerAccess().getAnswerTextKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__1__Impl
	rule__FreetextAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getNameAssignment_1()); }
(rule__FreetextAnswer__NameAssignment_1)
{ after(grammarAccess.getFreetextAnswerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__2__Impl
	rule__FreetextAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFreetextAnswerAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getTextAssignment_3()); }
(rule__FreetextAnswer__TextAssignment_3)
{ after(grammarAccess.getFreetextAnswerAccess().getTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Survey__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__PagesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_3_0()); }
	rulePage{ after(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__PagesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_4_0()); }
	rulePage{ after(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getQuestionPageAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__TextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTextEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getQuestionPageAccess().getTextEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__QuestionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_4_0()); }
	ruleQuestion{ after(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__QuestionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_5_0()); }
	ruleQuestion{ after(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getDescriptionPageAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__TextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTextEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getDescriptionPageAccess().getTextEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getResultPageAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__TextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTextEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getResultPageAccess().getTextEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getFreetextQuestionAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__OptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__RequiresAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
	ruleDependency{ after(grammarAccess.getFreetextQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__AnswersAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersFreetextAnswerParserRuleCall_5_0()); }
	ruleFreetextAnswer{ after(grammarAccess.getFreetextQuestionAccess().getAnswersFreetextAnswerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__OptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__RequiresAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
	ruleDependency{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__AnswersAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); }
	ruleAnswer{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__AnswersAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
	ruleAnswer{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getMultiChoiceQuestionAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__OptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__RequiresAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
	ruleDependency{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresDependencyParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__AnswersAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); }
	ruleAnswer{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__AnswersAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
	ruleAnswer{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__LhsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getLhsDependencyParserRuleCall_1_0()); }
	ruleDependency{ after(grammarAccess.getAndAccess().getLhsDependencyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__RhsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRhsDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getAndAccess().getRhsDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Or__LhsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLhsDependencyParserRuleCall_1_0()); }
	ruleDependency{ after(grammarAccess.getOrAccess().getLhsDependencyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Or__RhsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRhsDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getOrAccess().getRhsDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__RefersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAnswerCrossReference_1_0()); }
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAnswerEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getAnswerRefAccess().getRefersAnswerEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getAnswerRefAccess().getRefersAnswerCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getChoiceAnswerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__TextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getTextEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getChoiceAnswerAccess().getTextEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFreetextAnswerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__TextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getTextEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getFreetextAnswerAccess().getTextEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


