/*
* generated by Xtext
*/
grammar InternalSurveyDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.group19.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.group19.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.group19.services.SurveyDSLGrammarAccess;

}

@parser::members {
 
 	private SurveyDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyAccess().getGroup()); }
(rule__Survey__Group__0)
{ after(grammarAccess.getSurveyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getAlternatives()); }
(rule__Page__Alternatives)
{ after(grammarAccess.getPageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependency
entryRuleDependency 
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDependencyAccess().getAlternatives()); }
(rule__Dependency__Alternatives)
{ after(grammarAccess.getDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getAlternatives()); }
(rule__Answer__Alternatives)
{ after(grammarAccess.getAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestionPage
entryRuleQuestionPage 
:
{ before(grammarAccess.getQuestionPageRule()); }
	 ruleQuestionPage
{ after(grammarAccess.getQuestionPageRule()); } 
	 EOF 
;

// Rule QuestionPage
ruleQuestionPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionPageAccess().getGroup()); }
(rule__QuestionPage__Group__0)
{ after(grammarAccess.getQuestionPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionPage
entryRuleDescriptionPage 
:
{ before(grammarAccess.getDescriptionPageRule()); }
	 ruleDescriptionPage
{ after(grammarAccess.getDescriptionPageRule()); } 
	 EOF 
;

// Rule DescriptionPage
ruleDescriptionPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionPageAccess().getGroup()); }
(rule__DescriptionPage__Group__0)
{ after(grammarAccess.getDescriptionPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResultPage
entryRuleResultPage 
:
{ before(grammarAccess.getResultPageRule()); }
	 ruleResultPage
{ after(grammarAccess.getResultPageRule()); } 
	 EOF 
;

// Rule ResultPage
ruleResultPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResultPageAccess().getGroup()); }
(rule__ResultPage__Group__0)
{ after(grammarAccess.getResultPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleFreetextQuestion
entryRuleFreetextQuestion 
:
{ before(grammarAccess.getFreetextQuestionRule()); }
	 ruleFreetextQuestion
{ after(grammarAccess.getFreetextQuestionRule()); } 
	 EOF 
;

// Rule FreetextQuestion
ruleFreetextQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFreetextQuestionAccess().getGroup()); }
(rule__FreetextQuestion__Group__0)
{ after(grammarAccess.getFreetextQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleChoiceQuestion
entryRuleSingleChoiceQuestion 
:
{ before(grammarAccess.getSingleChoiceQuestionRule()); }
	 ruleSingleChoiceQuestion
{ after(grammarAccess.getSingleChoiceQuestionRule()); } 
	 EOF 
;

// Rule SingleChoiceQuestion
ruleSingleChoiceQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
(rule__SingleChoiceQuestion__Group__0)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiChoiceQuestion
entryRuleMultiChoiceQuestion 
:
{ before(grammarAccess.getMultiChoiceQuestionRule()); }
	 ruleMultiChoiceQuestion
{ after(grammarAccess.getMultiChoiceQuestionRule()); } 
	 EOF 
;

// Rule MultiChoiceQuestion
ruleMultiChoiceQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getGroup()); }
(rule__MultiChoiceQuestion__Group__0)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnd
entryRuleAnd 
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndAccess().getGroup()); }
(rule__And__Group__0)
{ after(grammarAccess.getAndAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOr
entryRuleOr 
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrAccess().getGroup()); }
(rule__Or__Group__0)
{ after(grammarAccess.getOrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswerRef
entryRuleAnswerRef 
:
{ before(grammarAccess.getAnswerRefRule()); }
	 ruleAnswerRef
{ after(grammarAccess.getAnswerRefRule()); } 
	 EOF 
;

// Rule AnswerRef
ruleAnswerRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerRefAccess().getGroup()); }
(rule__AnswerRef__Group__0)
{ after(grammarAccess.getAnswerRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChoiceAnswer
entryRuleChoiceAnswer 
:
{ before(grammarAccess.getChoiceAnswerRule()); }
	 ruleChoiceAnswer
{ after(grammarAccess.getChoiceAnswerRule()); } 
	 EOF 
;

// Rule ChoiceAnswer
ruleChoiceAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChoiceAnswerAccess().getGroup()); }
(rule__ChoiceAnswer__Group__0)
{ after(grammarAccess.getChoiceAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFreetextAnswer
entryRuleFreetextAnswer 
:
{ before(grammarAccess.getFreetextAnswerRule()); }
	 ruleFreetextAnswer
{ after(grammarAccess.getFreetextAnswerRule()); } 
	 EOF 
;

// Rule FreetextAnswer
ruleFreetextAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFreetextAnswerAccess().getGroup()); }
(rule__FreetextAnswer__Group__0)
{ after(grammarAccess.getFreetextAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Page__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionPageParserRuleCall_0()); }
	ruleQuestionPage
{ after(grammarAccess.getPageAccess().getQuestionPageParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPageAccess().getDescriptionPageParserRuleCall_1()); }
	ruleDescriptionPage
{ after(grammarAccess.getPageAccess().getDescriptionPageParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPageAccess().getResultPageParserRuleCall_2()); }
	ruleResultPage
{ after(grammarAccess.getPageAccess().getResultPageParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getFreetextQuestionParserRuleCall_0()); }
	ruleFreetextQuestion
{ after(grammarAccess.getQuestionAccess().getFreetextQuestionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_1()); }
	ruleSingleChoiceQuestion
{ after(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getMultiChoiceQuestionParserRuleCall_2()); }
	ruleMultiChoiceQuestion
{ after(grammarAccess.getQuestionAccess().getMultiChoiceQuestionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getAndParserRuleCall_0()); }
	ruleAnd
{ after(grammarAccess.getDependencyAccess().getAndParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getOrParserRuleCall_1()); }
	ruleOr
{ after(grammarAccess.getDependencyAccess().getOrParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getAnswerRefParserRuleCall_2()); }
	ruleAnswerRef
{ after(grammarAccess.getDependencyAccess().getAnswerRefParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getChoiceAnswerParserRuleCall_0()); }
	ruleChoiceAnswer
{ after(grammarAccess.getAnswerAccess().getChoiceAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getFreetextAnswerParserRuleCall_1()); }
	ruleFreetextAnswer
{ after(grammarAccess.getAnswerAccess().getFreetextAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Survey__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__0__Impl
	rule__Survey__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getStartSurveyKeyword_0()); }

	'start survey' 

{ after(grammarAccess.getSurveyAccess().getStartSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__1__Impl
	rule__Survey__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleKeyword_1()); }

	'title:' 

{ after(grammarAccess.getSurveyAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__2__Impl
	rule__Survey__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleAssignment_2()); }
(rule__Survey__TitleAssignment_2)
{ after(grammarAccess.getSurveyAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__3__Impl
	rule__Survey__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesKeyword_3()); }

	'pages:' 

{ after(grammarAccess.getSurveyAccess().getPagesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__4__Impl
	rule__Survey__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesAssignment_4()); }
(rule__Survey__PagesAssignment_4)
{ after(grammarAccess.getSurveyAccess().getPagesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__5__Impl
	rule__Survey__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_5()); }
(rule__Survey__Group_5__0)*
{ after(grammarAccess.getSurveyAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getEndSurveyKeyword_6()); }

	'end survey' 

{ after(grammarAccess.getSurveyAccess().getEndSurveyKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Survey__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_5__0__Impl
	rule__Survey__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getSurveyAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesAssignment_5_1()); }
(rule__Survey__PagesAssignment_5_1)
{ after(grammarAccess.getSurveyAccess().getPagesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QuestionPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__0__Impl
	rule__QuestionPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getAddQuestionPageKeyword_0()); }

	'add question page' 

{ after(grammarAccess.getQuestionPageAccess().getAddQuestionPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__1__Impl
	rule__QuestionPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTitleKeyword_1()); }

	'title:' 

{ after(grammarAccess.getQuestionPageAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__2__Impl
	rule__QuestionPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTitleAssignment_2()); }
(rule__QuestionPage__TitleAssignment_2)
{ after(grammarAccess.getQuestionPageAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__3__Impl
	rule__QuestionPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getGroup_3()); }
(rule__QuestionPage__Group_3__0)?
{ after(grammarAccess.getQuestionPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__4__Impl
	rule__QuestionPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsKeyword_4()); }

	'questions:' 

{ after(grammarAccess.getQuestionPageAccess().getQuestionsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__5__Impl
	rule__QuestionPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_5()); }
(rule__QuestionPage__QuestionsAssignment_5)
{ after(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getGroup_6()); }
(rule__QuestionPage__Group_6__0)*
{ after(grammarAccess.getQuestionPageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__QuestionPage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_3__0__Impl
	rule__QuestionPage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTextKeyword_3_0()); }

	'text:' 

{ after(grammarAccess.getQuestionPageAccess().getTextKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTextAssignment_3_1()); }
(rule__QuestionPage__TextAssignment_3_1)
{ after(grammarAccess.getQuestionPageAccess().getTextAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QuestionPage__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_6__0__Impl
	rule__QuestionPage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getQuestionPageAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionPage__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionPage__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_6_1()); }
(rule__QuestionPage__QuestionsAssignment_6_1)
{ after(grammarAccess.getQuestionPageAccess().getQuestionsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DescriptionPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__0__Impl
	rule__DescriptionPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getAddDescriptionPageKeyword_0()); }

	'add description page' 

{ after(grammarAccess.getDescriptionPageAccess().getAddDescriptionPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__1__Impl
	rule__DescriptionPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTitleKeyword_1()); }

	'title:' 

{ after(grammarAccess.getDescriptionPageAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__2__Impl
	rule__DescriptionPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTitleAssignment_2()); }
(rule__DescriptionPage__TitleAssignment_2)
{ after(grammarAccess.getDescriptionPageAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getGroup_3()); }
(rule__DescriptionPage__Group_3__0)?
{ after(grammarAccess.getDescriptionPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DescriptionPage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group_3__0__Impl
	rule__DescriptionPage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTextKeyword_3_0()); }

	'text:' 

{ after(grammarAccess.getDescriptionPageAccess().getTextKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionPage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescriptionPage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTextAssignment_3_1()); }
(rule__DescriptionPage__TextAssignment_3_1)
{ after(grammarAccess.getDescriptionPageAccess().getTextAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__0__Impl
	rule__ResultPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getAddResultPageKeyword_0()); }

	'add result page' 

{ after(grammarAccess.getResultPageAccess().getAddResultPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__1__Impl
	rule__ResultPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTitleKeyword_1()); }

	'title:' 

{ after(grammarAccess.getResultPageAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__2__Impl
	rule__ResultPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTitleAssignment_2()); }
(rule__ResultPage__TitleAssignment_2)
{ after(grammarAccess.getResultPageAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getGroup_3()); }
(rule__ResultPage__Group_3__0)?
{ after(grammarAccess.getResultPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ResultPage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group_3__0__Impl
	rule__ResultPage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTextKeyword_3_0()); }

	'text:' 

{ after(grammarAccess.getResultPageAccess().getTextKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultPage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultPage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTextAssignment_3_1()); }
(rule__ResultPage__TextAssignment_3_1)
{ after(grammarAccess.getResultPageAccess().getTextAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FreetextQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__0__Impl
	rule__FreetextQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAddKeyword_0()); }

	'add' 

{ after(grammarAccess.getFreetextQuestionAccess().getAddKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__1__Impl
	rule__FreetextQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalAssignment_1()); }
(rule__FreetextQuestion__OptionalAssignment_1)?
{ after(grammarAccess.getFreetextQuestionAccess().getOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__2__Impl
	rule__FreetextQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getFreetextQuestionKeyword_2()); }

	'freetext question' 

{ after(grammarAccess.getFreetextQuestionAccess().getFreetextQuestionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__3__Impl
	rule__FreetextQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getTextKeyword_3()); }

	'text:' 

{ after(grammarAccess.getFreetextQuestionAccess().getTextKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__4__Impl
	rule__FreetextQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getTextAssignment_4()); }
(rule__FreetextQuestion__TextAssignment_4)
{ after(grammarAccess.getFreetextQuestionAccess().getTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__5__Impl
	rule__FreetextQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getGroup_5()); }
(rule__FreetextQuestion__Group_5__0)?
{ after(grammarAccess.getFreetextQuestionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__6__Impl
	rule__FreetextQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersKeyword_6()); }

	'answers:' 

{ after(grammarAccess.getFreetextQuestionAccess().getAnswersKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersAssignment_7()); }
(rule__FreetextQuestion__AnswersAssignment_7)
{ after(grammarAccess.getFreetextQuestionAccess().getAnswersAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__FreetextQuestion__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group_5__0__Impl
	rule__FreetextQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresKeyword_5_0()); }

	'requires:' 

{ after(grammarAccess.getFreetextQuestionAccess().getRequiresKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextQuestion__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresAssignment_5_1()); }
(rule__FreetextQuestion__RequiresAssignment_5_1)
{ after(grammarAccess.getFreetextQuestionAccess().getRequiresAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SingleChoiceQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__0__Impl
	rule__SingleChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAddKeyword_0()); }

	'add' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getAddKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__1__Impl
	rule__SingleChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalAssignment_1()); }
(rule__SingleChoiceQuestion__OptionalAssignment_1)?
{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__2__Impl
	rule__SingleChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getSingleChoiceQuestionKeyword_2()); }

	'single choice question' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getSingleChoiceQuestionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__3__Impl
	rule__SingleChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextKeyword_3()); }

	'text:' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__4__Impl
	rule__SingleChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_4()); }
(rule__SingleChoiceQuestion__TextAssignment_4)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__5__Impl
	rule__SingleChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup_5()); }
(rule__SingleChoiceQuestion__Group_5__0)?
{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__6__Impl
	rule__SingleChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersKeyword_6()); }

	'answers:' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__7__Impl
	rule__SingleChoiceQuestion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_7()); }
(rule__SingleChoiceQuestion__AnswersAssignment_7)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup_8()); }
(rule__SingleChoiceQuestion__Group_8__0)*
{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__SingleChoiceQuestion__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_5__0__Impl
	rule__SingleChoiceQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresKeyword_5_0()); }

	'requires:' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresAssignment_5_1()); }
(rule__SingleChoiceQuestion__RequiresAssignment_5_1)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SingleChoiceQuestion__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_8__0__Impl
	rule__SingleChoiceQuestion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleChoiceQuestion__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_8_1()); }
(rule__SingleChoiceQuestion__AnswersAssignment_8_1)
{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiChoiceQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__0__Impl
	rule__MultiChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAddKeyword_0()); }

	'add' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getAddKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__1__Impl
	rule__MultiChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalAssignment_1()); }
(rule__MultiChoiceQuestion__OptionalAssignment_1)?
{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__2__Impl
	rule__MultiChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getMultiChoiceQuestionKeyword_2()); }

	'multi choice question' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getMultiChoiceQuestionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__3__Impl
	rule__MultiChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getTextKeyword_3()); }

	'text:' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getTextKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__4__Impl
	rule__MultiChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getTextAssignment_4()); }
(rule__MultiChoiceQuestion__TextAssignment_4)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__5__Impl
	rule__MultiChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getGroup_5()); }
(rule__MultiChoiceQuestion__Group_5__0)?
{ after(grammarAccess.getMultiChoiceQuestionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__6__Impl
	rule__MultiChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersKeyword_6()); }

	'answers:' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__7__Impl
	rule__MultiChoiceQuestion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_7()); }
(rule__MultiChoiceQuestion__AnswersAssignment_7)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getGroup_8()); }
(rule__MultiChoiceQuestion__Group_8__0)*
{ after(grammarAccess.getMultiChoiceQuestionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MultiChoiceQuestion__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_5__0__Impl
	rule__MultiChoiceQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresKeyword_5_0()); }

	'requires:' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresAssignment_5_1()); }
(rule__MultiChoiceQuestion__RequiresAssignment_5_1)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiChoiceQuestion__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_8__0__Impl
	rule__MultiChoiceQuestion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiChoiceQuestion__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiChoiceQuestion__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_8_1()); }
(rule__MultiChoiceQuestion__AnswersAssignment_8_1)
{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__And__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getAndAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__1__Impl
	rule__And__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getLhsAssignment_1()); }
(rule__And__LhsAssignment_1)
{ after(grammarAccess.getAndAccess().getLhsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__2__Impl
	rule__And__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getAndKeyword_2()); }

	'and' 

{ after(grammarAccess.getAndAccess().getAndKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__3__Impl
	rule__And__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRhsAssignment_3()); }
(rule__And__RhsAssignment_3)
{ after(grammarAccess.getAndAccess().getRhsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getAndAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Or__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getOrKeyword_0()); }

	'Or' 

{ after(grammarAccess.getOrAccess().getOrKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__1__Impl
	rule__Or__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getOrAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__2__Impl
	rule__Or__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLhsKeyword_2()); }

	'lhs' 

{ after(grammarAccess.getOrAccess().getLhsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__3__Impl
	rule__Or__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLhsAssignment_3()); }
(rule__Or__LhsAssignment_3)
{ after(grammarAccess.getOrAccess().getLhsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__4__Impl
	rule__Or__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRhsKeyword_4()); }

	'rhs' 

{ after(grammarAccess.getOrAccess().getRhsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__5__Impl
	rule__Or__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRhsAssignment_5()); }
(rule__Or__RhsAssignment_5)
{ after(grammarAccess.getOrAccess().getRhsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOrAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AnswerRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__0__Impl
	rule__AnswerRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getAnswerRefKeyword_0()); }

	'AnswerRef' 

{ after(grammarAccess.getAnswerRefAccess().getAnswerRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__1__Impl
	rule__AnswerRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAnswerRefAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__2__Impl
	rule__AnswerRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRefersKeyword_2()); }

	'refers' 

{ after(grammarAccess.getAnswerRefAccess().getRefersKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__3__Impl
	rule__AnswerRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAssignment_3()); }
(rule__AnswerRef__RefersAssignment_3)
{ after(grammarAccess.getAnswerRefAccess().getRefersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnswerRef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnswerRef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAnswerRefAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ChoiceAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__0__Impl
	rule__ChoiceAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getSelectedAssignment_0()); }
(rule__ChoiceAnswer__SelectedAssignment_0)
{ after(grammarAccess.getChoiceAnswerAccess().getSelectedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__1__Impl
	rule__ChoiceAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getChoiceAnswerKeyword_1()); }

	'ChoiceAnswer' 

{ after(grammarAccess.getChoiceAnswerAccess().getChoiceAnswerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__2__Impl
	rule__ChoiceAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getChoiceAnswerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__3__Impl
	rule__ChoiceAnswer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getTextKeyword_3()); }

	'text' 

{ after(grammarAccess.getChoiceAnswerAccess().getTextKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__4__Impl
	rule__ChoiceAnswer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getTextAssignment_4()); }
(rule__ChoiceAnswer__TextAssignment_4)
{ after(grammarAccess.getChoiceAnswerAccess().getTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceAnswer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceAnswer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getChoiceAnswerAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FreetextAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__0__Impl
	rule__FreetextAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getFreetextAnswerKeyword_0()); }

	'FreetextAnswer' 

{ after(grammarAccess.getFreetextAnswerAccess().getFreetextAnswerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__1__Impl
	rule__FreetextAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getFreetextAnswerAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__2__Impl
	rule__FreetextAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getTextKeyword_2()); }

	'text' 

{ after(grammarAccess.getFreetextAnswerAccess().getTextKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__3__Impl
	rule__FreetextAnswer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getTextAssignment_3()); }
(rule__FreetextAnswer__TextAssignment_3)
{ after(grammarAccess.getFreetextAnswerAccess().getTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__4__Impl
	rule__FreetextAnswer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getInputKeyword_4()); }

	'input' 

{ after(grammarAccess.getFreetextAnswerAccess().getInputKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__5__Impl
	rule__FreetextAnswer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getInputAssignment_5()); }
(rule__FreetextAnswer__InputAssignment_5)
{ after(grammarAccess.getFreetextAnswerAccess().getInputAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreetextAnswer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreetextAnswer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getFreetextAnswerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__Survey__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__PagesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_4_0()); }
	rulePage{ after(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__PagesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_5_1_0()); }
	rulePage{ after(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTitleEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getQuestionPageAccess().getTitleEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__TextAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getTextEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getQuestionPageAccess().getTextEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__QuestionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_5_0()); }
	ruleQuestion{ after(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionPage__QuestionsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_6_1_0()); }
	ruleQuestion{ after(grammarAccess.getQuestionPageAccess().getQuestionsQuestionParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTitleEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getDescriptionPageAccess().getTitleEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionPage__TextAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionPageAccess().getTextEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getDescriptionPageAccess().getTextEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTitleEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getResultPageAccess().getTitleEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultPage__TextAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultPageAccess().getTextEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getResultPageAccess().getTextEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__OptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_1_0()); }

	'optional' 

{ after(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getFreetextQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__TextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getTextEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getFreetextQuestionAccess().getTextEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__RequiresAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
	ruleDependency{ after(grammarAccess.getFreetextQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextQuestion__AnswersAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextQuestionAccess().getAnswersFreetextAnswerParserRuleCall_7_0()); }
	ruleFreetextAnswer{ after(grammarAccess.getFreetextQuestionAccess().getAnswersFreetextAnswerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__OptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }

	'optional' 

{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__TextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__RequiresAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
	ruleDependency{ after(grammarAccess.getSingleChoiceQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__AnswersAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_7_0()); }
	ruleAnswer{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__AnswersAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_8_1_0()); }
	ruleAnswer{ after(grammarAccess.getSingleChoiceQuestionAccess().getAnswersAnswerParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__OptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }

	'optional' 

{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getMultiChoiceQuestionAccess().getOptionalOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__TextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getTextEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getMultiChoiceQuestionAccess().getTextEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__RequiresAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
	ruleDependency{ after(grammarAccess.getMultiChoiceQuestionAccess().getRequiresDependencyParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__AnswersAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_7_0()); }
	ruleAnswer{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiChoiceQuestion__AnswersAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_8_1_0()); }
	ruleAnswer{ after(grammarAccess.getMultiChoiceQuestionAccess().getAnswersAnswerParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__LhsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getLhsDependencyParserRuleCall_1_0()); }
	ruleDependency{ after(grammarAccess.getAndAccess().getLhsDependencyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__RhsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRhsDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getAndAccess().getRhsDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Or__LhsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getLhsDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getOrAccess().getLhsDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Or__RhsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRhsDependencyParserRuleCall_5_0()); }
	ruleDependency{ after(grammarAccess.getOrAccess().getRhsDependencyParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnswerRef__RefersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAnswerCrossReference_3_0()); }
(
{ before(grammarAccess.getAnswerRefAccess().getRefersAnswerEStringParserRuleCall_3_0_1()); }
	ruleEString{ after(grammarAccess.getAnswerRefAccess().getRefersAnswerEStringParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getAnswerRefAccess().getRefersAnswerCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__SelectedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getSelectedSelectedKeyword_0_0()); }
(
{ before(grammarAccess.getChoiceAnswerAccess().getSelectedSelectedKeyword_0_0()); }

	'selected' 

{ after(grammarAccess.getChoiceAnswerAccess().getSelectedSelectedKeyword_0_0()); }
)

{ after(grammarAccess.getChoiceAnswerAccess().getSelectedSelectedKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceAnswer__TextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAnswerAccess().getTextEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getChoiceAnswerAccess().getTextEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__TextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getTextEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getFreetextAnswerAccess().getTextEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreetextAnswer__InputAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreetextAnswerAccess().getInputEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getFreetextAnswerAccess().getInputEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


