RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'add question page'=15
'questions:'=16
'start survey'=11
'pages:'=13
'text:'=18
'add answer choice'=33
'add description page'=19
'name:'=34
'title:'=12
')'=29
'end page'=17
'end survey'=14
'add multi choice question'=26
'add result page'=20
'and'=28
'optional'=36
'answers:'=22
'requires:'=24
'end question'=23
'and('=27
'add free text question'=21
'or'=31
'add single choice question'=25
'add answer text'=35
'answer reference:'=32
'or('=30
