// automatically generated by Xtext
grammar dk.itu.smdp.group19.SurveyDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/dk.itu.smdp.group19.survey/model/Survey.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	'start survey'
	'title:' title=EString
	'pages:' pages+=Page (',' pages+=Page)*
	'end survey';

Page returns Page:
	QuestionPage | DescriptionPage | ResultPage;

Question returns Question:
	FreetextQuestion | SingleChoiceQuestion | MultiChoiceQuestion;

Dependency returns Dependency:
	And | Or | AnswerRef;

Answer returns Answer:
	ChoiceAnswer | FreetextAnswer;

EString returns ecore::EString:
	STRING | ID;

	//Page_Impl returns Page:
//	'Page'
//	'{'
//		'title' title=EString
//		('text' text=EString)?
//	'}';
QuestionPage returns QuestionPage:
	'add question page'
	'title:' title=EString
	('text:' text=EString)?
	'questions:' questions+=Question (',' questions+=Question)*;

DescriptionPage returns DescriptionPage:
	'add description page'
	'title:' title=EString
	('text:' text=EString)?;

ResultPage returns ResultPage:
	'add result page'
	'title:' title=EString
	('text:' text=EString)?;

//Question_Impl returns Question:
//	optional?='optional'
//	'Question'
//	'{'
//	'text' text=EString
//	('requires' requires=Dependency)?
//	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

FreetextQuestion returns FreetextQuestion:
	'add' (optional?='optional')? 'freetext question' 
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers=FreetextAnswer;

SingleChoiceQuestion returns SingleChoiceQuestion:
	'add' (optional?='optional')? 'single choice question'
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers+=Answer ("," answers+=Answer)*;

MultiChoiceQuestion returns MultiChoiceQuestion:
	'add' (optional?='optional')? 'multi choice question'
	'text:' text=EString
	('requires:' requires=Dependency)?
	'answers:' answers+=Answer ("," answers+=Answer)*;

And returns And:
	'('
	lhs=Dependency 'and'
	rhs=Dependency
	')';

Or returns Or:
	'Or'
	'{'
	'lhs' lhs=Dependency
	'rhs' rhs=Dependency
	'}';

AnswerRef returns AnswerRef:
	'AnswerRef'
	'{'
	'refers' refers=[Answer|EString]
	'}';

ChoiceAnswer returns ChoiceAnswer:
	selected?='selected'
	'ChoiceAnswer'
	'{'
	'text' text=EString
	'}';

FreetextAnswer returns FreetextAnswer:
	'FreetextAnswer'
	'{'
	'text' text=EString
	'input' input=EString
	'}';
